apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jraav0m8z-dotnet-basic
  janus-idp.io/tekton: jraav0m8z-dotnet-basic
  backstage.io/kubernetes-id: jraav0m8z-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: jraav0m8z-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
